Sure, yeh raha complete list including frontend:

---

### **AgriAI Project Commands**:

#### **Backend Commands:**

1. **Activate Virtual Env**:

   ```
   .\venv\Scripts\activate
   ```

2. **Install Dependencies**:

   ```
   pip install -r requirements.txt
   ```

3. **Run FastAPI Backend**:

   ```
   uvicorn app.main:app --reload
   ```

4. **Run Retrain Scheduler**:

   ```
   python -m app.utils.schedule_retrain
   ```

5. **Test Crop Prediction**:

   ```
   curl -X 'POST' 'http://127.0.0.1:8000/predict-crop' \
   -H 'Content-Type: application/json' \
   -d '{"N": 60, "P": 30, "K": 40, "temperature": 28, "humidity": 80, "ph": 6.5, "rainfall": 120}'
   ```

6. **Manual Retrain**:

   ```
   python app/utils/retrain_model.py
   ```

7. **Database Migrations** (if applicable):

   ```
   alembic upgrade head
   ```

8. **Deactivate Env**:

   ```
   deactivate
   ```

#### **Frontend Commands:**

1. **Navigate to Frontend Directory**:

   ```
   cd frontend
   ```

2. **Install Dependencies (Frontend)**:

   ```
   npm install
   ```

3. **Run Development Server**:

   ```
   npm run dev
   ```

4. **Build for Production**:

   ```
   npm run build
   ```

5. **Serve Production Build** (if applicable):

   ```
   npm run preview
   ```

---

Yeh complete list hai backend aur frontend dono ke liye!
